label.username= UserId
label.password= Password
label.login= Login
label.submit= Submit
label.reset= Reset
label.register= Register
label.submit= Submit
label.edit= Edit
label.save= Save
label.back= Back
label.approve=Approve
label.cancel=Reject
label.search=Search
error.login= Invalid UserId/Password. Please try again.
error.password= Invalid Old Password. Please try again.
error.user_not_exist= User with this UserName does not exist.
error.unknown= There is some problem in your account.Please contact Administrator.
error.inactive= Your account is yet to Activate. Please wait for some time.
success.passwordChange=Your Password is changes successfully.
success.mailsent= Your password has been sent to you on your EmailId.
error.alreadyMember= You have already filled the form. Please wait while your application got approved.
error.alreadyApplied= You have already confirmed your presence.

struts.messages.error.uploading= This photograph can not be uploaded.
struts.messages.error.file.too.large= The size of the photograph is more than allowed. Maximum size can be 2MB only.
struts.messages.error.content.type.not.allowed= Please enter contentType file(Image) only.
struts.messages.error.file.extension.not.allowed= File extension is not allow.

logout.successfull= You have successfully logged out of the system.

username.required=Username cannot be blank.
password.required=Password cannot be blank.
allfield.required=You must fill both required field.