database.url = jdbc:mysql://localhost:3306/bot
database.username = root
database.password = admin
database.dbClass = com.mysql.jdbc.Driver


#Database Connection Pool Setting

database.automaticTestTable=c3p0_test_table
database.initialPoolSize= 5
databse.maxConnectionAge=1000000
database.maxIdleTime=1000000
database.maxPoolSize=100
database.minPoolSize=5
database.acquireIncrement=10
database.testConnectionOncheckout=true